# KDE Config File
[General]
Name=Kirigami Application
Name[ar]=تطبيق كيريغامي
Name[az]=Kirigami tətbiqi
Name[bg]=Приложение на Kirigami
Name[ca]=Aplicació de Kirigami
Name[ca@valencia]=Aplicació de Kirigami
Name[cs]=Aplikace Kirigami
Name[de]=Kirigami-Anwendung
Name[en_GB]=Kirigami Application
Name[es]=Aplicación de Kirigami
Name[eu]=Kirigami aplikazioa
Name[fi]=Kirigami-sovellus
Name[fr]=Application Kirigami
Name[it]=Applicazione Kirigami
Name[ka]=აპლიკაცია Kirigami
Name[ko]=Kirigami 프로그램
Name[nl]=Kirigami-toepassing
Name[pl]=Aplikacja Kirigami
Name[pt]=Aplicação do Kirigami
Name[pt_BR]=Aplicativo Kirigami
Name[ro]=Aplicație Kirigami
Name[ru]=Приложение Kirigami
Name[sk]=Aplikácia Kirigami
Name[sl]=Aplikacija Kirigami
Name[sv]=Kirigami-program
Name[tr]=Kirigami Uygulaması
Name[uk]=Програма на Kirigami
Name[x-test]=xxKirigami Applicationxx
Name[zh_CN]=Kirigami 应用程序
Name[zh_TW]=Kirigami 應用程式
Comment=Convergent application using Qt Quick Controls 2 and Kirigami
Comment[ar]=تطبيق متقارب باستخدام QT Quick Controls 2 و كيريغامي
Comment[az]=Qt Quick Controls 2 və Kirigami istifadə edən istifadəçi dostu proqrams
Comment[bg]=Конвергиране на приложение чрез Qt Quick Controls 2 и Kirigami
Comment[ca]=Aplicació convergent que usa els Qt Quick Controls 2 i el Kirigami
Comment[ca@valencia]=Aplicació convergent que utilitza els Qt Quick Controls 2 i Kirigami
Comment[en_GB]=Convergent application using Qt Quick Controls 2 and Kirigami
Comment[es]=Aplicación convergente que usa Qt Quick Controls 2 y Kirigami
Comment[eu]=«Qt Quick Controls 2» eta Kirigami erabiltzen dituen aplikazio konbergente bat
Comment[fi]=Qt Quick Controls 2:ta ja Kirigamia käyttävä mukautuva sovellus
Comment[fr]=Une application convergente utilisant les modules « Qt QuickControls2 » et Kirigami
Comment[it]=Applicazione convergente che utilizza Qt Quick Controls 2 e Kirigami
Comment[ka]=კონვერგენტული პროგრამა Qt Quick Controls 2-ის და Kirigami-ის გამოყენებით
Comment[ko]=Qt Quick Controls 2와 Kirigami를 사용하는 통합형 프로그램
Comment[nl]=Convergente toepassing met Qt Quick Controls 2 en Kirigami
Comment[pl]=Adaptująca się aplikacja, używająca Qt Quick Controls 2 oraz Kirigami
Comment[pt]=Aplicação convergente que usa os Qt Quick Controls 2 e o Kirigami
Comment[pt_BR]=Aplicativo convergente usando Qt Quick Controls 2 e Kirigami
Comment[ro]=Aplicație convergentă folosind Qt Quick Controls 2 și Kirigami
Comment[ru]=Конвергентное приложение, использующее Qt Quick Controls 2 и Kirigami
Comment[sl]=Konvergentna aplikacija, ki uporablja kontrole Qt Quick in Kirigami
Comment[sv]=Konvergent program som använder Qt Quick Controls 2 och Kirigami
Comment[tr]=Qt Quick Controls 2 ve Kirigami kullanan yakınsak uygulama
Comment[uk]=Зручна програма з використанням засобів керування Qt Quick 2 та Kirigami
Comment[x-test]=xxConvergent application using Qt Quick Controls 2 and Kirigamixx
Comment[zh_CN]=基于 Qt Quick Controls 2 和 Kirigami 构建的桌面与移动平台通用应用程序
Comment[zh_TW]=使用 Qt Quick Controls 2 和 Kirigami 的跨平台應用程式

Category=Qt/Graphical
Icon=kirigami-app.png
ShowFilesAfterGeneration=src/main.cpp
